<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629776256125">
  <ports id="1" name="t_offset" type="PortType" originalName="t" coreId="980447331" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="stage" type="PortType" originalName="stage" coreId="980447331" bitwidth="13">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="iPack" type="PortType" originalName="iPack" coreId="980447331" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="iSpin" type="PortType" originalName="iSpin" coreId="980447331" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="trotters" type="PortType" originalName="trotters.V" coreName="RAM_2P_BRAM" coreId="980447331" bitwidth="512" direction="DirInOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="dH" type="PortType" originalName="dH" coreId="980447331" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="upSpin" type="PortType" coreId="3667512784" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="downSpin" type="PortType" coreId="576" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="Beta" type="PortType" originalName="Beta" coreId="3658789216" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="dHTunnel" type="PortType" originalName="dHTunnel" coreId="3667512784" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="logRandNumber" type="PortType" originalName="logRandNumber" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.17" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.17" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.20" sink_obj="//@blocks.1/@node_objs.21"/>
  <edges id="171" source_obj="//@blocks.1/@node_objs.20" sink_obj="//@blocks.1/@node_objs.22"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.18" sink_obj="//@blocks.1/@node_objs.23"/>
  <edges id="175" source_obj="//@blocks.1/@node_objs.19" sink_obj="//@blocks.1/@node_objs.24"/>
  <edges id="178" source_obj="//@blocks.1/@node_objs.24" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.23" sink_obj="//@blocks.1/@node_objs.25"/>
  <edges id="180" source_obj="//@blocks.1/@node_objs.21" sink_obj="//@blocks.1/@node_objs.26"/>
  <edges id="182" source_obj="//@blocks.1/@node_objs.22" sink_obj="//@blocks.1/@node_objs.27"/>
  <edges id="184" source_obj="//@blocks.1/@node_objs.27" sink_obj="//@blocks.1/@node_objs.28"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.26" sink_obj="//@blocks.1/@node_objs.28"/>
  <edges id="186" source_obj="//@blocks.1/@node_objs.25" sink_obj="//@blocks.1/@node_objs.29"/>
  <edges id="187" source_obj="//@blocks.1/@node_objs.28" sink_obj="//@blocks.1/@node_objs.29"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.1/@node_objs.30"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.30"/>
  <edges id="190" source_obj="//@blocks.1/@node_objs.29" sink_obj="//@blocks.1/@node_objs.31"/>
  <edges id="191" source_obj="//@blocks.1/@node_objs.30" sink_obj="//@blocks.1/@node_objs.31"/>
  <edges id="192" source_obj="//@blocks.1/@node_objs.31" sink_obj="//@blocks.1/@node_objs.32"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.32"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.32"/>
  <edges id="195" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="199" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="203" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-119" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <blocks id="31" name="block_31" type="BlockType">
    <controlOutputObjs>branch1_ifconv</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="logRandNumber_read" coreId="570" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>logRandNumber</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="dHTunnel_read" coreId="570" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>dHTunnel</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="Beta_read" coreId="570" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>Beta</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="downSpin_read" coreId="570" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>downSpin</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="upSpin_read" coreId="1314013527" bitwidth="1" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>upSpin</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="dH_read" coreId="3667460832" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>dH</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="iSpin_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>iSpin</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="iPack_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>iPack</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="stage_read" coreId="0" bitwidth="13" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>stage</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="t_offset_read" coreId="0" bitwidth="2" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>t_offset</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="iSpin_cast" rtlName="iSpin_cast_fu_168_p1" coreId="3668124672" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="t_offset_cast" rtlName="t_offset_cast_fu_172_p1" coreId="1969695603" bitwidth="13" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln110" lineNumber="110" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln110_fu_176_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.64" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="110" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xor_ln110" lineNumber="110" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="xor_ln110_fu_182_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="110" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln" lineNumber="110" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="or_ln_fu_188_p3" coreId="3667354704" contextFuncName="TrotterUnitFinal" bitwidth="13" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="110" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln110_1" lineNumber="110" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln110_1_fu_196_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.64" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="110" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="inside" lineNumber="110" originalName="inside" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="inside_fu_202_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="and" m_display="0" m_delay="0.12" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="110" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln111" lineNumber="111" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="3667791984" contextFuncName="TrotterUnitFinal" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="111" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>branch1_ifconv</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="branch1_ifconv" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>branch0</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln117" lineNumber="117" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="zext_ln117_fu_236_p1" coreId="1397508187" contextFuncName="TrotterUnitFinal" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="117" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trotters_addr" lineNumber="819" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="3667457552" contextFuncName="operator_bool" bitwidth="3" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="819" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator bool"/>
      <dataInputObjs>trotters</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>trotters</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_Val2_s" lineNumber="819" originalName="__Val2__" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="operator_bool" bitwidth="512" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="819" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator bool"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitset</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Result_1" lineNumber="819" originalName="__Result__" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_fu_240_p3" coreId="3667463360" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="12.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="819" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator bool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln1049" lineNumber="1049" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln1049_fu_208_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_eq_1_false" bitwidth="1" opcode="xor" m_display="0" m_delay="0.12" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator==&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub" lineNumber="122" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_7_full_dsp_1_U84" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="fsub" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="2.34" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="122" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add4" lineNumber="124" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U85" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="2.34" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="124" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="xor_ln1049_1" lineNumber="1049" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln1049_1_fu_214_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_eq_1_false" bitwidth="1" opcode="xor" nodeLabel="8.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator==&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln121" lineNumber="121" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="and_ln121_fu_219_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="121" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln121" lineNumber="121" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln121_fu_224_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="121" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln1049" lineNumber="1049" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1049_fu_230_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_eq_1_false" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.22" m_topoIndex="26" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator==&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="dHTmp" lineNumber="116" originalName="dHTmp" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U86" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="2.32" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="116" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bitcast_ln131" lineNumber="131" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="bitcast_ln131_fu_247_p1" coreId="3667714672" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="131" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xor_ln131" lineNumber="131" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="xor_ln131_fu_250_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="xor" nodeLabel="13.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="131" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln131_1" lineNumber="131" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="bitcast_ln131_1_fu_256_p1" coreId="3667716176" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="131" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dHTmp_1" lineNumber="130" originalName="dHTmp" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="dHTmp_1_fu_260_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="select" nodeLabel="13.0" m_display="0" m_delay="0.22" m_topoIndex="35" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="130" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="div" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_12_no_dsp_1_U87" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="fdiv" nodeLatency="11" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="bitcast_ln135_fu_267_p1" coreId="0" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="tmp_fu_271_p4" coreId="3667721136" contextFuncName="TrotterUnitFinal" bitwidth="8" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln135_fu_281_p1" coreId="3667722528" contextFuncName="TrotterUnitFinal" bitwidth="23" opcode="trunc" nodeLabel="13.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln135_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="bitcast_ln135_1_fu_285_p1" coreId="0" contextFuncName="TrotterUnitFinal" bitwidth="32" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="tmp_1_fu_288_p4" coreId="3667724528" contextFuncName="TrotterUnitFinal" bitwidth="8" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln135_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln135_1_fu_298_p1" coreId="3667726872" contextFuncName="TrotterUnitFinal" bitwidth="23" opcode="trunc" nodeLabel="13.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln135_fu_302_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.58" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln135_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln135_1_fu_308_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.75" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="or_ln135_fu_326_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="or" nodeLabel="14.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln135_2" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln135_2_fu_314_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.58" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln135_3" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln135_3_fu_320_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.75" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln135_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="or_ln135_1_fu_330_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="or" nodeLabel="14.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="and_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="and_ln135_fu_334_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="and" nodeLabel="14.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_2" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U88" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="fcmp" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="and_ln135_1" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="and_ln135_1_fu_340_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="TrotterUnitFinal" bitwidth="1" opcode="and" nodeLabel="14.0" m_display="0" m_delay="0.12" m_topoIndex="50" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln135" lineNumber="135" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="3667737200" contextFuncName="TrotterUnitFinal" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="135" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>819</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1049</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>122</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>121</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>135</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="branch0" type="BlockType">
    <controlInputObjs>branch1_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_Repl2_s" lineNumber="931" originalName="__Repl2__" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="p_Repl2_s_fu_346_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_inv" bitwidth="1" opcode="xor" nodeLabel="14.0" m_display="0" m_delay="0.12" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="931" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator!"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>bitset</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="p_Result_s" lineNumber="838" originalName="__Result__" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_351_p4" coreId="3667744272" contextFuncName="operator_assign" bitwidth="512" opcode="bitset" nodeLabel="14.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator="/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trotters_addr_write_ln838" lineNumber="838" fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="operator_assign" opcode="store" nodeLabel="15.0" m_display="0" m_delay="1.2" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="838" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="operator="/>
      <dataInputObjs>bitset</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln137" lineNumber="137" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="3667354704" contextFuncName="TrotterUnitFinal" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="137" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>838</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/edci/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>931</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
      <validLinenumbers>137</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlInputObjs>branch1_ifconv</controlInputObjs>
    <controlInputObjs>branch0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln138" lineNumber="138" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="3667745680" contextFuncName="TrotterUnitFinal" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="138" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="TrotterUnitFinal"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
      <validLinenumbers>138</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="dHTunnel_read_reg_364">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_481">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln135_1_reg_462">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_429">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln135_2_reg_467">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln135_3_reg_472">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_435">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dHTmp_1_reg_452">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="trotters_addr_reg_423">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="and_ln135_1_reg_477">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln1049_reg_402">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="inside_reg_398">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="logRandNumber_read_reg_359">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="iPack_read_reg_387">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="dHTmp_reg_446">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dH_read_reg_380">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="iSpin_cast_reg_392">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="upSpin_read_reg_375">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_408">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln135_reg_457">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_1_reg_440">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1049_reg_418">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add4_reg_413">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="Beta_read_reg_370">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="iSpin_cast_fu_168">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln135_1_fu_340">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln121_fu_224">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1049_1_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_271">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln135_1_fu_308">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Repl2_s_fu_346">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dHTmp_1_fu_260">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln135_fu_334">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_188">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_240">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trotters_addr_gep_fu_128">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln110_1_fu_196">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln131_1_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln135_3_fu_320">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_288">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln121_fu_219">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln110_fu_182">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln110_fu_176">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln135_fu_281">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_351">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1049_fu_208">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln131_fu_250">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln135_fu_267">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln135_1_fu_285">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln117_fu_236">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln135_fu_326">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln135_2_fu_314">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln131_fu_247">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_offset_cast_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln135_fu_302">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inside_fu_202">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln135_1_fu_330">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1049_fu_230">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln135_1_fu_298">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_145">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="upSpin_read_read_fu_92">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="iPack_read_read_fu_110">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="stage_read_read_fu_116">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="Beta_read_read_fu_80">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="iSpin_read_read_fu_104">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="dH_read_read_fu_98">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="t_offset_read_read_fu_122">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="dHTunnel_read_read_fu_74">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="downSpin_read_read_fu_86">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="logRandNumber_read_read_fu_68">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="trotters">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trotters" portID="1">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <ioPorts name="Beta">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dH">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dHTunnel">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="downSpin">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="iPack">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="iSpin">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="logRandNumber">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t_offset">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trotters(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trotters(p1)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upSpin">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="48" stage="12" latency="12"/>
    </states>
    <states id="2">
      <operations id="37" stage="7" latency="7"/>
      <operations id="38" stage="7" latency="7"/>
      <operations id="48" stage="11" latency="12"/>
    </states>
    <states id="3">
      <operations id="37" stage="6" latency="7"/>
      <operations id="38" stage="6" latency="7"/>
      <operations id="48" stage="10" latency="12"/>
    </states>
    <states id="4">
      <operations id="37" stage="5" latency="7"/>
      <operations id="38" stage="5" latency="7"/>
      <operations id="48" stage="9" latency="12"/>
    </states>
    <states id="5">
      <operations id="37" stage="4" latency="7"/>
      <operations id="38" stage="4" latency="7"/>
      <operations id="48" stage="8" latency="12"/>
    </states>
    <states id="6">
      <operations id="37" stage="3" latency="7"/>
      <operations id="38" stage="3" latency="7"/>
      <operations id="48" stage="7" latency="12"/>
    </states>
    <states id="7">
      <operations id="37" stage="2" latency="7"/>
      <operations id="38" stage="2" latency="7"/>
      <operations id="48" stage="6" latency="12"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="7"/>
      <operations id="38" stage="1" latency="7"/>
      <operations id="48" stage="5" latency="12"/>
    </states>
    <states id="9">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="48" stage="4" latency="12"/>
    </states>
    <states id="10">
      <operations id="43" stage="4" latency="4"/>
      <operations id="48" stage="3" latency="12"/>
    </states>
    <states id="11">
      <operations id="43" stage="3" latency="4"/>
      <operations id="48" stage="2" latency="12"/>
    </states>
    <states id="12">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="4"/>
      <operations id="48" stage="1" latency="12"/>
    </states>
    <states id="13">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="14">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="TrotterUnitFinal" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="15">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
