<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="QuantumMonteCarloU50"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_addr64="1" m_axi_conservative_mode="1" m_axi_auto_max_ports="0"/>
        <config_rtl register_reset_num="3"/>
        <config_dataflow strict_mode="warning"/>
        <config_export disable_deadlock_detection="1" format="ip_catalog" ipname="QuantumMonteCarloU50"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu50:-fsvh2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="300.000000MHz" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="QuantumMonteCarloU50" version="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

