<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629773798239">
  <ports id="1" name="x" type="PortType" coreId="4" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="11" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <blocks id="8" name="copysignf" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="x_read" lineNumber="312" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" coreId="0" contextFuncName="fp_struct" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="312" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="fp_struct"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="data_V" lineNumber="312" originalName="data.V" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="data_V_fu_14_p1" coreId="6775156" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="312" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="fp_struct"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="trunc_ln368" lineNumber="368" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="trunc_ln368_fu_18_p1" coreId="1094216736" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="p_Result_s_fu_22_p3" coreId="0" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="bitcast_ln351" lineNumber="351" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="ap_return" coreId="1094184896" contextFuncName="to_float" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="351" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="to_float"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln11" lineNumber="11" fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/copysignfloat.cpp" fileDirectory="../../../../../../../../../wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" coreId="1599294536" contextFuncName="copysignf" opcode="ret" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/copysignfloat.cpp" linenumber="11" fileDirectory="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" functionName="copysignf"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/copysignfloat.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>312</validLinenumbers>
      <validLinenumbers>351</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="bitcast_ln351_fu_30">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_22">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln368_fu_18">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_14">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_8">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="copysignf" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
