<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629797808574">
  <ports id="1" name="gmem0" type="PortType" coreId="62" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln194" type="PortType" coreId="108" bitwidth="58">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trottersLocal_V_0" type="PortType" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="trottersLocal_V_1" type="PortType" coreName="RAM" coreId="108" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="trottersLocal_V_2" type="PortType" coreName="RAM" coreId="1" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="trottersLocal_V_3" type="PortType" coreName="RAM" coreId="702174560" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="155" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="159" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="163" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_ln283" coreId="1634100580" bitwidth="496" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="packOfst" originalName="packOfst" coreId="697179104" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="t" originalName="t" coreId="691362240" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten7" coreId="691026480" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln194_read" coreId="692272864" bitwidth="58" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln194</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln194_cast" coreId="697179104" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten7_write_ln0" coreId="539437405" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="t_write_ln0" coreId="695839376" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="packOfst_write_ln0" coreId="1040" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="phi_ln283_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name=".exitStub" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="697569264" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="266" pipe_depth="4" RegionName="WRITE_TROTTERS_VITIS_LOOP_281_3">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten7_load" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="11" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem0_addr" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1599294536" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln280_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.61" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln280_fu_197_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="11" opcode="add" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="700739968" contextFuncName="QuantumMonteCarloU50" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>194</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name=".split4" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="phi_ln283_load" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="packOfst_load" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="695646240" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="t_load" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="10" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln281" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln281_fu_206_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.59" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln280_fu_212_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln280_1" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln280_1_fu_301_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln280_1" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln280_1_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln280_2" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln280_2_fu_263_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.27" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="tmp_fu_274_p5" coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln281" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="zext_ln281_fu_220_p1" coreId="692270384" contextFuncName="QuantumMonteCarloU50" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln281" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln281_fu_228_p1" coreId="694468416" contextFuncName="QuantumMonteCarloU50" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trottersLocal_V_0_addr" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trottersLocal_V_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trottersLocal_V_0_load" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.17" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trottersLocal_V_1_addr" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trottersLocal_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trottersLocal_V_1_load" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.17" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trottersLocal_V_2_addr" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="692286000" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trottersLocal_V_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trottersLocal_V_2_load" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.17" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trottersLocal_V_3_addr" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trottersLocal_V_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trottersLocal_V_3_load" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.17" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="mux_42_16_1_1_U107" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.45" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln283_fu_232_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="or_ln_fu_308_p3" coreId="697179104" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="176" contextFuncName="QuantumMonteCarloU50" opcode="br" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>281</validLinenumbers>
        <validLinenumbers>283</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem0_addr_write_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="QuantumMonteCarloU50" opcode="write" nodeLabel="3.0" m_display="0" m_delay="2.43" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>283</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name=".split._crit_edge" type="BlockType">
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln281" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln281_fu_238_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_6" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="tmp_6_fu_315_p4" coreId="702646720" contextFuncName="QuantumMonteCarloU50" bitwidth="480" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_7" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="tmp_7_fu_325_p3" coreId="795435876" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln283_fu_332_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="indvar_flatten7_write_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="702648832" contextFuncName="QuantumMonteCarloU50" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="t_write_ln280" lineNumber="280" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="280" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="packOfst_write_ln281" lineNumber="281" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="697564344" contextFuncName="QuantumMonteCarloU50" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="281" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="phi_ln283_write_ln283" lineNumber="283" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="694645163" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="283" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="694646100" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>281</validLinenumbers>
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>283</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="sext_ln194_cast_reg_372">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_365">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="packOfst_reg_351">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln283_reg_344">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_358">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln281_reg_381">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln280_reg_377">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trottersLocal_V_0_addr_reg_387">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trottersLocal_V_2_addr_reg_397">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln283_reg_407">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="trottersLocal_V_1_addr_reg_392">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_418">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trottersLocal_V_3_addr_reg_402">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="or_ln_reg_423">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_412">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln281_fu_228">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln281_fu_206">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln280_1_fu_301">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln280_2_fu_263">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_274">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln280_fu_191">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln283_fu_232">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_308">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_325">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln281_fu_220">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln280_fu_212">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln283_fu_332">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln194_cast_fu_164">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_1_addr_gep_fu_125">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_fu_94">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln280_fu_197">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln281_fu_238">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_293">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_2_addr_gep_fu_138">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_0_addr_gep_fu_112">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="packOfst_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_3_addr_gep_fu_151">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln283_fu_82">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln280_fu_270">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_315">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln280_1_fu_257">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_90">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvar_flatten7_load_load_fu_188">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln283_load_load_fu_298">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln283_store_fu_339">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln283_write_fu_104">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="t_load_load_fu_254">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_168">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln280_store_fu_244">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln280_store_fu_288">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_178">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_183">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_173">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln194_read_read_fu_98">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln281_store_fu_249">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="packOfst_load_load_fu_203">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <memoryPorts dataString="trottersLocal_V_0">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_1">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_2">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_3">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln194">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_0(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_1(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_2(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_3(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="QuantumMonteCarloU50_Pipeline_WRITE_TROTTERS_VITIS_LOOP_281_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1028" mMaxLatency="1028">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WRITE_TROTTERS_VITIS_LOOP_281_3" mII="1" mDepth="4" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1026" mMaxLatency="1026" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
