<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1629797765559">
  <ports id="1" name="gmem0" type="PortType" coreId="2147483647" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln194" type="PortType" coreId="3621216858" bitwidth="58">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trottersLocal_V_0" type="PortType" coreName="RAM" coreId="792425327" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="trottersLocal_V_1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="trottersLocal_V_2" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="trottersLocal_V_3" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.4"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.5"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="shiftreg38" coreId="108" bitwidth="496" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="packOfst" originalName="packOfst" coreId="4" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="t" originalName="t" coreId="340" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" coreId="0" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln194_read" coreId="296" bitwidth="58" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln194</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln194_cast" coreId="66" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_write_ln0" coreId="108" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="t_write_ln0" coreId="980973392" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="packOfst_write_ln0" coreId="975295600" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shiftreg38_write_ln0" coreId="975294992" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="691026480" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="77" name="codeRepl.exitStub" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln0" coreId="792425216" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="291" pipe_depth="3" RegionName="READ_TROTTERS_VITIS_LOOP_195_1">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split14._crit_edge101</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>codeRepl.exitStub</controlOutputObjs>
      <controlOutputObjs>.split16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_load" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1975238832" contextFuncName="QuantumMonteCarloU50" bitwidth="11" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem0_addr" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1314013527" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln194_fu_195_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.61" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln194_fu_201_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="11" opcode="add" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split16</controlInputObjs>
        <controlInputObjs>codeRepl.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>194</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".split16" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_51</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shiftreg38_load" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="packOfst_load" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980973392" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="t_load" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1972127376" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln195" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln195_fu_210_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.59" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln194_fu_216_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln194_1" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln194_1_fu_262_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.55" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln194_1" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln194_1_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln194_2" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="select_ln194_2_fu_275_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="QuantumMonteCarloU50" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln194_fu_282_p1" coreId="176" contextFuncName="QuantumMonteCarloU50" bitwidth="2" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln195" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="zext_ln195_fu_286_p1" coreId="1898931058" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln195_1" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="zext_ln195_1_fu_291_p1" coreId="1179535650" contextFuncName="QuantumMonteCarloU50" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln195" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln195_fu_224_p1" coreId="171847458" contextFuncName="QuantumMonteCarloU50" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trottersLocal_V_0_addr" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="22" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trottersLocal_V_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trottersLocal_V_1_addr" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="608" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trottersLocal_V_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trottersLocal_V_2_addr" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="981418256" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trottersLocal_V_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trottersLocal_V_3_addr" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1972141984" contextFuncName="QuantumMonteCarloU50" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trottersLocal_V_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="icmp_ln197_fu_228_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QuantumMonteCarloU50" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split14._crit_edge</controlInputObjs>
        <controlInputObjs>block_51</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>194</validLinenumbers>
        <validLinenumbers>195</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="block_51" type="BlockType">
      <controlInputObjs>.split16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gmem0_addr_read" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980654032" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split14._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name=".split14._crit_edge" type="BlockType">
      <controlInputObjs>.split16</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch3</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980679424" contextFuncName="QuantumMonteCarloU50" bitwidth="512" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <controlInputObjs>block_51</controlInputObjs>
        <controlInputObjs>.split16</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="trunc_ln197_fu_298_p1" coreId="980680656" contextFuncName="QuantumMonteCarloU50" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln197_2" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="shiftreg38_fu_80" coreId="980681760" contextFuncName="QuantumMonteCarloU50" bitwidth="496" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1702130799" contextFuncName="QuantumMonteCarloU50" opcode="switch" nodeLabel="2.0" m_display="0" m_delay="0.65" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>branch3</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="branch2" type="BlockType">
      <controlInputObjs>.split14._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge101</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trottersLocal_V_2_addr_write_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.17" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1972145488" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split14._crit_edge101</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="branch1" type="BlockType">
      <controlInputObjs>.split14._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge101</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trottersLocal_V_1_addr_write_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.17" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="981421776" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split14._crit_edge101</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="branch0" type="BlockType">
      <controlInputObjs>.split14._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge101</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trottersLocal_V_0_addr_write_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.17" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split14._crit_edge101</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="branch3" type="BlockType">
      <controlInputObjs>.split14._crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split14._crit_edge101</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trottersLocal_V_3_addr_write_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.17" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="608" contextFuncName="QuantumMonteCarloU50" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <controlInputObjs>.split14._crit_edge101</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name=".split14._crit_edge101" type="BlockType">
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln195" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." rtlName="add_ln195_fu_234_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="QuantumMonteCarloU50" bitwidth="9" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="indvar_flatten_write_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980690544" contextFuncName="QuantumMonteCarloU50" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="t_write_ln194" lineNumber="194" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980691008" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="194" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="packOfst_write_ln195" lineNumber="195" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="0" contextFuncName="QuantumMonteCarloU50" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="195" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="shiftreg38_write_ln197" lineNumber="197" fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" fileDirectory=".." coreId="980694032" contextFuncName="QuantumMonteCarloU50" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp" linenumber="197" fileDirectory="/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50" functionName="QuantumMonteCarloU50"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="980695440" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/edci/workspace/SQA_kernels/src/qmc.cpp">
        <validLinenumbers>195</validLinenumbers>
        <validLinenumbers>194</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="t_reg_340">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_159">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_347">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln195_reg_363">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln197_reg_374">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln194_cast_reg_354">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_read_reg_378">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="shiftreg38_reg_326">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="select_ln194_reg_369">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln194_reg_359">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="packOfst_reg_333">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln194_1_fu_262">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln195_fu_234">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_92">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln195_1_fu_291">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln194_1_fu_269">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="packOfst_fu_84">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln197_fu_298">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln197_fu_228">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln194_cast_fu_168">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln197_2_fu_306">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln194_fu_201">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln194_2_fu_275">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_88">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_162">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_250">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln194_fu_282">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_3_addr_gep_fu_128">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln195_fu_210">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_0_addr_gep_fu_107">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln194_fu_195">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_2_addr_gep_fu_121">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shiftreg38_fu_80">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln195_fu_286">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln195_fu_224">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln194_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trottersLocal_V_1_addr_gep_fu_114">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln194_store_fu_240">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="shiftreg38_load_load_fu_256">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln197_store_fu_321">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_187">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_177">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_102">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln194_read_read_fu_96">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_172">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_182">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln195_store_fu_245">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="t_load_load_fu_259">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_192">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="packOfst_load_load_fu_207">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln194_store_fu_316">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <memoryPorts dataString="trottersLocal_V_0">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_1">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_2">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trottersLocal_V_3">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln194">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_0(p0)">
    <contents name="store">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_1(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_2(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trottersLocal_V_3(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="QuantumMonteCarloU50_Pipeline_READ_TROTTERS_VITIS_LOOP_195_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1027" mMaxLatency="1027">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="READ_TROTTERS_VITIS_LOOP_195_1" mII="1" mDepth="3" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1025" mMaxLatency="1025" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
