<ENTRY>
{
 "thisFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 25 17:49:37 2021",
 "timestampMillis": "1629884977888",
 "buildStep": {
  "cmdId": "9c8eac82-6aba-45c1-a630-cf9a39a76558",
  "name": "v++",
  "logFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50.steps.log",
  "commandLine": "/home/edci/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config QuantumMonteCarloU50-compile.cfg -obuild/QuantumMonteCarloU50.xo ../src/qmc.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "QuantumMonteCarloU50-compile.cfg",
   "-obuild/QuantumMonteCarloU50.xo",
   "../src/qmc.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/edci/workspace/SQA_kernels/Hardware/QuantumMonteCarloU50-compile.cfg",
    "content": "platform=xilinx_u50_gen3x16_xdma_201920_3\nsave-temps=1\nkernel=QuantumMonteCarloU50\nmessageDb=build/QuantumMonteCarloU50.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=QuantumMonteCarloU50"
   }
  ],
  "cwd": "/home/edci/workspace/SQA_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 25 17:49:37 2021",
 "timestampMillis": "1629884977888",
 "status": {
  "cmdId": "9c8eac82-6aba-45c1-a630-cf9a39a76558",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 25 17:49:42 2021",
 "timestampMillis": "1629884982655",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "QuantumMonteCarloU50",
     "file": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/workspace/SQA_kernels/src/qmc.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 25 17:49:42 2021",
 "timestampMillis": "1629884982659",
 "buildStep": {
  "cmdId": "82bb0b3b-9fd3-48bc-8b60-27b7c782c7b0",
  "name": "vitis_hls",
  "logFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/workspace/SQA_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 25 17:49:42 2021",
 "timestampMillis": "1629884982659",
 "status": {
  "cmdId": "82bb0b3b-9fd3-48bc-8b60-27b7c782c7b0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143864",
 "status": {
  "cmdId": "82bb0b3b-9fd3-48bc-8b60-27b7c782c7b0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143878",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/.autopilot/db/QuantumMonteCarloU50.design.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143879",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/.autopilot/db/.message_syn.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143880",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/reports/QuantumMonteCarloU50/hls_reports/QuantumMonteCarloU50_csynth.rpt",
  "name": "QuantumMonteCarloU50",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143880",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/syn/report/QuantumMonteCarloU50_csynth.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:23 2021",
 "timestampMillis": "1629885143912",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/reports/QuantumMonteCarloU50/system_estimate_QuantumMonteCarloU50.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:24 2021",
 "timestampMillis": "1629885144095",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 25 17:52:24 2021",
 "timestampMillis": "1629885144095",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 25 17:52:24 2021",
 "timestampMillis": "1629885144096",
 "status": {
  "cmdId": "9c8eac82-6aba-45c1-a630-cf9a39a76558",
  "state": "CS_PASSED"
 }
}
</ENTRY>
