<ENTRY>
{
 "thisFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 24 10:52:08 2021",
 "timestampMillis": "1629773528874",
 "buildStep": {
  "cmdId": "bb5bb34f-9c18-4887-bc6f-824661197826",
  "name": "v++",
  "logFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50.steps.log",
  "commandLine": "/home/edci/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config QuantumMonteCarloU50-compile.cfg -obuild/QuantumMonteCarloU50.xo ../src/qmc.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "QuantumMonteCarloU50-compile.cfg",
   "-obuild/QuantumMonteCarloU50.xo",
   "../src/qmc.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/edci/workspace/SQA_kernels/Hardware/QuantumMonteCarloU50-compile.cfg",
    "content": "platform=xilinx_u50_gen3x16_xdma_201920_3\nsave-temps=1\nkernel=QuantumMonteCarloU50\noptimize=3\nmessageDb=build/QuantumMonteCarloU50.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=QuantumMonteCarloU50\n\n[hls]\nmax_memory_ports=QuantumMonteCarloU50\nmemory_port_data_width=QuantumMonteCarloU50:512"
   }
  ],
  "cwd": "/home/edci/workspace/SQA_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 24 10:52:08 2021",
 "timestampMillis": "1629773528875",
 "status": {
  "cmdId": "bb5bb34f-9c18-4887-bc6f-824661197826",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug 24 10:52:14 2021",
 "timestampMillis": "1629773534013",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "QuantumMonteCarloU50",
     "file": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/workspace/SQA_kernels/src/qmc.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 24 10:52:14 2021",
 "timestampMillis": "1629773534025",
 "buildStep": {
  "cmdId": "7455cf04-cece-4c38-be8c-73d2faaaab9c",
  "name": "vitis_hls",
  "logFile": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/workspace/SQA_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 24 10:52:14 2021",
 "timestampMillis": "1629773534025",
 "status": {
  "cmdId": "7455cf04-cece-4c38-be8c-73d2faaaab9c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095389",
 "status": {
  "cmdId": "7455cf04-cece-4c38-be8c-73d2faaaab9c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095401",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/.autopilot/db/QuantumMonteCarloU50.design.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095402",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/.autopilot/db/.message_syn.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095403",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/reports/QuantumMonteCarloU50/hls_reports/QuantumMonteCarloU50_csynth.rpt",
  "name": "QuantumMonteCarloU50",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095403",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/QuantumMonteCarloU50/QuantumMonteCarloU50/QuantumMonteCarloU50/solution/syn/report/QuantumMonteCarloU50_csynth.xml",
  "name": "QuantumMonteCarloU50",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095428",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/build/reports/QuantumMonteCarloU50/system_estimate_QuantumMonteCarloU50.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095579",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095579",
 "report": {
  "path": "/home/edci/workspace/SQA_kernels/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 24 11:01:35 2021",
 "timestampMillis": "1629774095580",
 "status": {
  "cmdId": "bb5bb34f-9c18-4887-bc6f-824661197826",
  "state": "CS_PASSED"
 }
}
</ENTRY>
