<ENTRY>
{
 "thisFile": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 10 17:30:34 2021",
 "timestampMillis": "1628587834586",
 "buildStep": {
  "cmdId": "2935d370-2219-4071-a1dc-ce0141313e6d",
  "name": "v++",
  "logFile": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/link.steps.log",
  "commandLine": "/home/edci/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --save-temps --kernel_frequency 320 -l -o aat.xclbin xo/ethernet_krnl_axis_x4.hw.xilinx_u50_gen3x16_xdma_201920_3.xo xo/loopback_krnl_axis_x1.xo xo/udp_ip_krnl.xo xo/tcp_ip_krnl.xo xo/lineHandlerTop.xo xo/feedHandlerTop.xo xo/orderBookTop.xo xo/orderBookDataMoverTop.xo xo/pricingEngineTop.xo xo/orderEntryTcpTop.xo xo/clockTickGeneratorTop.xo --config aat.u50.ini ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "--save-temps",
   "--kernel_frequency",
   "320",
   "-l",
   "-o",
   "aat.xclbin",
   "xo/ethernet_krnl_axis_x4.hw.xilinx_u50_gen3x16_xdma_201920_3.xo",
   "xo/loopback_krnl_axis_x1.xo",
   "xo/udp_ip_krnl.xo",
   "xo/tcp_ip_krnl.xo",
   "xo/lineHandlerTop.xo",
   "xo/feedHandlerTop.xo",
   "xo/orderBookTop.xo",
   "xo/orderBookDataMoverTop.xo",
   "xo/pricingEngineTop.xo",
   "xo/orderEntryTcpTop.xo",
   "xo/clockTickGeneratorTop.xo",
   "--config",
   "aat.u50.ini"
  ],
  "iniFiles": [
   {
    "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.u50.ini",
    "content": "[vivado]\nprop=run.impl_1.steps.phys_opt_design.is_enabled=1\nprop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1\n[connectivity]\nconnect=ii_level0_wire/ulp_m_aclk_freerun_ref_00:eth0/clk_gt_freerun\nconnect=io_clk_qsfp_refclka_00:eth0/gt_refclk\nconnect=eth0/gt_serial_port:io_gt_qsfp_00\nnk=ethernet_krnl_axis_x4:1:eth0\nnk=loopback:1:loopback0\nnk=udp_ip_krnl:2:udp_ip0.udp_ip1\nnk=tcp_ip_krnl:1:tcp_ip0\nnk=lineHandlerTop:1:lineHandlerTop\nnk=feedHandlerTop:1:feedHandlerTop\nnk=orderBookTop:1:orderBookTop\nnk=orderBookDataMoverTop:1:orderBookDataMoverTop\nnk=pricingEngineTop:1:pricingEngineTop\nnk=orderEntryTcpTop:1:orderEntryTcpTop\nnk=clockTickGeneratorTop:1:clockTickGeneratorTop\nsc=eth0.rx0_axis:udp_ip0.s_axis_line\nsc=eth0.rx1_axis:tcp_ip0.s_axis_line\nsc=eth0.rx2_axis:udp_ip1.s_axis_line\nsc=eth0.rx3_axis:loopback0.s_axis_rx\nsc=udp_ip0.m_axis_line:eth0.tx0_axis\nsc=tcp_ip0.m_axis_line:eth0.tx1_axis\nsc=udp_ip1.m_axis_line:eth0.tx2_axis\nsc=loopback0.m_axis_tx:eth0.tx3_axis\nsc=udp_ip0.m_axis_udp_data:lineHandlerTop.inputDataPort0\nsc=udp_ip0.m_axis_udp_metadata:lineHandlerTop.inputMetaPort0\nsc=udp_ip1.m_axis_udp_data:lineHandlerTop.inputDataPort1\nsc=udp_ip1.m_axis_udp_metadata:lineHandlerTop.inputMetaPort1\nsc=lineHandlerTop.outputDataPort0:udp_ip0.s_axis_udp_data\nsc=lineHandlerTop.outputMetaPort0:udp_ip0.s_axis_udp_metadata\nsc=lineHandlerTop.outputDataPort1:udp_ip1.s_axis_udp_data\nsc=lineHandlerTop.outputMetaPort1:udp_ip1.s_axis_udp_metadata\nsc=lineHandlerTop.outputArbDataFeed:feedHandlerTop.inputDataStream\nsc=feedHandlerTop.operationStreamPack:orderBookTop.operationStreamPack\nsc=orderBookTop.responseStreamPack:pricingEngineTop.responseStreamPack\nsc=orderBookTop.dataMoveStreamPack:orderBookDataMoverTop.responseStreamPack\nsc=orderBookDataMoverTop.operationStreamPack:orderEntryTcpTop.operationHostStreamPack\nsc=pricingEngineTop.operationStreamPack:orderEntryTcpTop.operationStreamPack\nsc=tcp_ip0.m_axis_rx_data:orderEntryTcpTop.rxDataStreamPack\nsc=tcp_ip0.m_axis_rx_metadata:orderEntryTcpTop.rxMetaStreamPack\nsc=tcp_ip0.m_axis_listen_port_status:orderEntryTcpTop.listenStatusStreamPack\nsc=tcp_ip0.m_axis_notifications:orderEntryTcpTop.notificationStreamPack\nsc=tcp_ip0.m_axis_open_status:orderEntryTcpTop.connectionStatusStreamPack\nsc=tcp_ip0.m_axis_tx_status:orderEntryTcpTop.txStatusStreamPack\nsc=orderEntryTcpTop.txDataStreamPack:tcp_ip0.s_axis_tx_data\nsc=orderEntryTcpTop.txMetaStreamPack:tcp_ip0.s_axis_tx_metadata\nsc=orderEntryTcpTop.listenPortStreamPack:tcp_ip0.s_axis_listen_port\nsc=orderEntryTcpTop.readRequestStreamPack:tcp_ip0.s_axis_read_package\nsc=orderEntryTcpTop.openConnectionStreamPack:tcp_ip0.s_axis_open_connection\nsc=orderEntryTcpTop.closeConnectionStreamPack:tcp_ip0.s_axis_close_connection\nsc=clockTickGeneratorTop.eventStream00:feedHandlerTop.eventStream\nsc=clockTickGeneratorTop.eventStream01:orderBookTop.eventStream\nsc=clockTickGeneratorTop.eventStream02:pricingEngineTop.eventStream\nsc=clockTickGeneratorTop.eventStream03:orderEntryTcpTop.eventStream\nsc=clockTickGeneratorTop.eventStream04:lineHandlerTop.eventStream\nsp=orderBookDataMoverTop.ringBufferTx:HBM[0]\nsp=orderBookDataMoverTop.ringBufferRx:HBM[0]\nslr=eth0:SLR1\nslr=loopback0:SLR1\nslr=udp_ip0:SLR1\nslr=udp_ip1:SLR1\nslr=tcp_ip0:SLR1\nslr=lineHandlerTop:SLR1\nslr=feedHandlerTop:SLR1\nslr=orderBookTop:SLR1\nslr=orderBookDataMoverTop:SLR1\nslr=pricingEngineTop:SLR1\nslr=orderEntryTcpTop:SLR1\nslr=clockTickGeneratorTop:SLR1\n"
   }
  ],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:30:34 2021",
 "timestampMillis": "1628587834587",
 "status": {
  "cmdId": "2935d370-2219-4071-a1dc-ce0141313e6d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug 10 17:30:43 2021",
 "timestampMillis": "1628587843155",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "aat",
    "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ethernet_krnl_axis_x4",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/ethernet_krnl_axis_x4.hw.xilinx_u50_gen3x16_xdma_201920_3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "eth0"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "loopback",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/loopback_krnl_axis_x1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/loopback/loopback/cpu_sources/loopback.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "loopback0"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "udp_ip_krnl",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/udp_ip_krnl.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "udp_ip0",
     "udp_ip1"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "tcp_ip_krnl",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/tcp_ip_krnl.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [],
    "psSources": [],
    "cuNames": [
     "tcp_ip0"
    ],
    "type": "RTL",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "lineHandlerTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/lineHandlerTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/lineHandlerTop/lineHandlerTop/cpu_sources/linehandler.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/lineHandlerTop/lineHandlerTop/cpu_sources/linehandler_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/lineHandlerTop/lineHandlerTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "lineHandlerTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "feedHandlerTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/feedHandlerTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/feedHandlerTop/feedHandlerTop/cpu_sources/feedhandler.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/feedHandlerTop/feedHandlerTop/cpu_sources/feedhandler_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/feedHandlerTop/feedHandlerTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "feedHandlerTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "orderBookTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookTop/orderBookTop/cpu_sources/orderbook_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookTop/orderBookTop/cpu_sources/orderbook.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookTop/orderBookTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "orderBookTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "orderBookDataMoverTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookDataMoverTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookDataMoverTop/orderBookDataMoverTop/cpu_sources/orderbook.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookDataMoverTop/orderBookDataMoverTop/cpu_sources/aat_interfaces.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderBookDataMoverTop/orderBookDataMoverTop/cpu_sources/orderbook_data_mover_top.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "orderBookDataMoverTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "pricingEngineTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/pricingEngineTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/pricingEngineTop/pricingEngineTop/cpu_sources/pricingengine.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/pricingEngineTop/pricingEngineTop/cpu_sources/pricingengine_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/pricingEngineTop/pricingEngineTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "pricingEngineTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "orderEntryTcpTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderEntryTcpTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderEntryTcpTop/orderEntryTcpTop/cpu_sources/orderentry_tcp_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderEntryTcpTop/orderEntryTcpTop/cpu_sources/orderentry.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/orderEntryTcpTop/orderEntryTcpTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "orderEntryTcpTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "clockTickGeneratorTop",
     "file": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/clockTickGeneratorTop.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/clockTickGeneratorTop/clockTickGeneratorTop/cpu_sources/clock_tick_generator_top.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/clockTickGeneratorTop/clockTickGeneratorTop/cpu_sources/clock_tick_generator.cpp",
     "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/clockTickGeneratorTop/clockTickGeneratorTop/cpu_sources/aat_interfaces.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "clockTickGeneratorTop"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 17:30:43 2021",
 "timestampMillis": "1628587843371",
 "buildStep": {
  "cmdId": "bffffe8a-ec6f-408e-b477-796898de879b",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/ethernet_krnl_axis_x4.hw.xilinx_u50_gen3x16_xdma_201920_3.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/loopback_krnl_axis_x1.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/udp_ip_krnl.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/tcp_ip_krnl.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/lineHandlerTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/feedHandlerTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookDataMoverTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/pricingEngineTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderEntryTcpTop.xo --xo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/clockTickGeneratorTop.xo -keep --config /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --target hw --output_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int --temp_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/ethernet_krnl_axis_x4.hw.xilinx_u50_gen3x16_xdma_201920_3.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/loopback_krnl_axis_x1.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/udp_ip_krnl.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/tcp_ip_krnl.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/lineHandlerTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/feedHandlerTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderBookDataMoverTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/pricingEngineTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/orderEntryTcpTop.xo",
   "--xo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/xo/clockTickGeneratorTop.xo",
   "-keep",
   "--config",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int",
   "--temp_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/syslinkConfig.ini",
    "content": "nk=ethernet_krnl_axis_x4:1:eth0\nnk=loopback:1:loopback0\nnk=udp_ip_krnl:2:udp_ip0.udp_ip1\nnk=tcp_ip_krnl:1:tcp_ip0\nnk=lineHandlerTop:1:lineHandlerTop\nnk=feedHandlerTop:1:feedHandlerTop\nnk=orderBookTop:1:orderBookTop\nnk=orderBookDataMoverTop:1:orderBookDataMoverTop\nnk=pricingEngineTop:1:pricingEngineTop\nnk=orderEntryTcpTop:1:orderEntryTcpTop\nnk=clockTickGeneratorTop:1:clockTickGeneratorTop\nsc=eth0.rx0_axis:udp_ip0.s_axis_line\nsc=eth0.rx1_axis:tcp_ip0.s_axis_line\nsc=eth0.rx2_axis:udp_ip1.s_axis_line\nsc=eth0.rx3_axis:loopback0.s_axis_rx\nsc=udp_ip0.m_axis_line:eth0.tx0_axis\nsc=tcp_ip0.m_axis_line:eth0.tx1_axis\nsc=udp_ip1.m_axis_line:eth0.tx2_axis\nsc=loopback0.m_axis_tx:eth0.tx3_axis\nsc=udp_ip0.m_axis_udp_data:lineHandlerTop.inputDataPort0\nsc=udp_ip0.m_axis_udp_metadata:lineHandlerTop.inputMetaPort0\nsc=udp_ip1.m_axis_udp_data:lineHandlerTop.inputDataPort1\nsc=udp_ip1.m_axis_udp_metadata:lineHandlerTop.inputMetaPort1\nsc=lineHandlerTop.outputDataPort0:udp_ip0.s_axis_udp_data\nsc=lineHandlerTop.outputMetaPort0:udp_ip0.s_axis_udp_metadata\nsc=lineHandlerTop.outputDataPort1:udp_ip1.s_axis_udp_data\nsc=lineHandlerTop.outputMetaPort1:udp_ip1.s_axis_udp_metadata\nsc=lineHandlerTop.outputArbDataFeed:feedHandlerTop.inputDataStream\nsc=feedHandlerTop.operationStreamPack:orderBookTop.operationStreamPack\nsc=orderBookTop.responseStreamPack:pricingEngineTop.responseStreamPack\nsc=orderBookTop.dataMoveStreamPack:orderBookDataMoverTop.responseStreamPack\nsc=orderBookDataMoverTop.operationStreamPack:orderEntryTcpTop.operationHostStreamPack\nsc=pricingEngineTop.operationStreamPack:orderEntryTcpTop.operationStreamPack\nsc=tcp_ip0.m_axis_rx_data:orderEntryTcpTop.rxDataStreamPack\nsc=tcp_ip0.m_axis_rx_metadata:orderEntryTcpTop.rxMetaStreamPack\nsc=tcp_ip0.m_axis_listen_port_status:orderEntryTcpTop.listenStatusStreamPack\nsc=tcp_ip0.m_axis_notifications:orderEntryTcpTop.notificationStreamPack\nsc=tcp_ip0.m_axis_open_status:orderEntryTcpTop.connectionStatusStreamPack\nsc=tcp_ip0.m_axis_tx_status:orderEntryTcpTop.txStatusStreamPack\nsc=orderEntryTcpTop.txDataStreamPack:tcp_ip0.s_axis_tx_data\nsc=orderEntryTcpTop.txMetaStreamPack:tcp_ip0.s_axis_tx_metadata\nsc=orderEntryTcpTop.listenPortStreamPack:tcp_ip0.s_axis_listen_port\nsc=orderEntryTcpTop.readRequestStreamPack:tcp_ip0.s_axis_read_package\nsc=orderEntryTcpTop.openConnectionStreamPack:tcp_ip0.s_axis_open_connection\nsc=orderEntryTcpTop.closeConnectionStreamPack:tcp_ip0.s_axis_close_connection\nsc=clockTickGeneratorTop.eventStream00:feedHandlerTop.eventStream\nsc=clockTickGeneratorTop.eventStream01:orderBookTop.eventStream\nsc=clockTickGeneratorTop.eventStream02:pricingEngineTop.eventStream\nsc=clockTickGeneratorTop.eventStream03:orderEntryTcpTop.eventStream\nsc=clockTickGeneratorTop.eventStream04:lineHandlerTop.eventStream\nsp=orderBookDataMoverTop.ringBufferTx:HBM[0]\nsp=orderBookDataMoverTop.ringBufferRx:HBM[0]\nconnect=ii_level0_wire/ulp_m_aclk_freerun_ref_00:eth0/clk_gt_freerun\nconnect=io_clk_qsfp_refclka_00:eth0/gt_refclk\nconnect=eth0/gt_serial_port:io_gt_qsfp_00\nslr=eth0:SLR1\nslr=loopback0:SLR1\nslr=udp_ip0:SLR1\nslr=udp_ip1:SLR1\nslr=tcp_ip0:SLR1\nslr=lineHandlerTop:SLR1\nslr=feedHandlerTop:SLR1\nslr=orderBookTop:SLR1\nslr=orderBookDataMoverTop:SLR1\nslr=pricingEngineTop:SLR1\nslr=orderEntryTcpTop:SLR1\nslr=clockTickGeneratorTop:SLR1\n\n"
   }
  ],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:30:43 2021",
 "timestampMillis": "1628587843372",
 "status": {
  "cmdId": "bffffe8a-ec6f-408e-b477-796898de879b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:12 2021",
 "timestampMillis": "1628587872078",
 "status": {
  "cmdId": "bffffe8a-ec6f-408e-b477-796898de879b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 17:31:12 2021",
 "timestampMillis": "1628587872081",
 "buildStep": {
  "cmdId": "bc78939b-a2ce-4c37-afdb-4ce7bf295a7e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/sdsl.dat -rtd /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/cf2sw.rtd -nofilter /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/cf2sw_full.rtd -xclbin /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.xml -o /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:12 2021",
 "timestampMillis": "1628587872081",
 "status": {
  "cmdId": "bc78939b-a2ce-4c37-afdb-4ce7bf295a7e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882620",
 "status": {
  "cmdId": "bc78939b-a2ce-4c37-afdb-4ce7bf295a7e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882623",
 "buildStep": {
  "cmdId": "bd49a64d-6783-4675-a67b-ceba98e65680",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882623",
 "status": {
  "cmdId": "bd49a64d-6783-4675-a67b-ceba98e65680",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882925",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882925",
 "status": {
  "cmdId": "bd49a64d-6783-4675-a67b-ceba98e65680",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882928",
 "buildStep": {
  "cmdId": "d80fff3a-532b-4553-9de9-15d8262c5bc8",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --kernel_frequency 320 --remote_ip_cache /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/.ipcache -s --output_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int --log_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/logs/link --report_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link --config /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/vplConfig.ini -k /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link --no-info --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_clockTickGeneratorTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_pricingEngineTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_loopback_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_ethernet_krnl_axis_x4_1_1 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderEntryTcpTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_udp_ip_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookDataMoverTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_feedHandlerTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_tcp_ip_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_lineHandlerTop_1_0 --messageDb /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/run_link/vpl.pb /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "--kernel_frequency",
   "320",
   "--remote_ip_cache",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/.ipcache",
   "-s",
   "--output_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int",
   "--log_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/logs/link",
   "--report_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link",
   "--config",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/vplConfig.ini",
   "-k",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link",
   "--no-info",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_clockTickGeneratorTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_pricingEngineTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_loopback_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_ethernet_krnl_axis_x4_1_1",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderEntryTcpTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_udp_ip_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookDataMoverTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_feedHandlerTop_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_tcp_ip_1_0",
   "--iprepo",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_lineHandlerTop_1_0",
   "--messageDb",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/run_link/vpl.pb",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build\nmisc=BinaryName=aat\n\n[connectivity]\nnk=ethernet_krnl_axis_x4:1:eth0\nnk=loopback:1:loopback0\nnk=udp_ip_krnl:2:udp_ip0.udp_ip1\nnk=tcp_ip_krnl:1:tcp_ip0\nnk=lineHandlerTop:1:lineHandlerTop\nnk=feedHandlerTop:1:feedHandlerTop\nnk=orderBookTop:1:orderBookTop\nnk=orderBookDataMoverTop:1:orderBookDataMoverTop\nnk=pricingEngineTop:1:pricingEngineTop\nnk=orderEntryTcpTop:1:orderEntryTcpTop\nnk=clockTickGeneratorTop:1:clockTickGeneratorTop\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.steps.phys_opt_design.is_enabled=1\nprop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1\n\n"
   }
  ],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:22 2021",
 "timestampMillis": "1628587882928",
 "status": {
  "cmdId": "d80fff3a-532b-4553-9de9-15d8262c5bc8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 10 17:31:24 2021",
 "timestampMillis": "1628587884905",
 "buildStep": {
  "cmdId": "8b4f7782-a7d7-474e-93e9-b1f1441598fa",
  "name": "vpl",
  "logFile": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/link.steps.log",
  "commandLine": "/home/edci/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --kernel_frequency 320 --remote_ip_cache /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/.ipcache -s --output_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int --log_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/logs/link --report_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link --config /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/vplConfig.ini -k /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link --no-info --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_clockTickGeneratorTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_pricingEngineTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_loopback_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_ethernet_krnl_axis_x4_1_1 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderEntryTcpTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_udp_ip_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_orderBookDataMoverTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_feedHandlerTop_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_kernel_tcp_ip_1_0 --iprepo /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xo/ip_repo/xilinx_com_hls_lineHandlerTop_1_0 --messageDb /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/run_link/vpl.pb /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:24 2021",
 "timestampMillis": "1628587884905",
 "status": {
  "cmdId": "8b4f7782-a7d7-474e-93e9-b1f1441598fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Aug 10 17:31:30 2021",
 "timestampMillis": "1628587890044",
 "vivadoProject": {
  "openDir": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 17:31:30 2021",
 "timestampMillis": "1628587890045",
 "buildStep": {
  "cmdId": "cfafdb68-d563-4ade-918f-858f0908ee27",
  "name": "vivado",
  "logFile": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 17:31:30 2021",
 "timestampMillis": "1628587890046",
 "status": {
  "cmdId": "cfafdb68-d563-4ade-918f-858f0908ee27",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 10 18:00:25 2021",
 "timestampMillis": "1628589625057",
 "buildStep": {
  "cmdId": "05ffc25f-65f8-44c0-b8e5-a05359cfefe9",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 18:00:25 2021",
 "timestampMillis": "1628589625058",
 "status": {
  "cmdId": "05ffc25f-65f8-44c0-b8e5-a05359cfefe9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 10 18:00:25 2021",
 "timestampMillis": "1628589625058",
 "buildStep": {
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 18:00:25 2021",
 "timestampMillis": "1628589625059",
 "status": {
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 19:41:39 2021",
 "timestampMillis": "1628595699517",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 19:43:48 2021",
 "timestampMillis": "1628595828641",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 19:43:48 2021",
 "timestampMillis": "1628595828642",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979316",
 "status": {
  "cmdId": "cfafdb68-d563-4ade-918f-858f0908ee27",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979361",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979362",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979363",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979363",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979364",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979364",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979365",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979365",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979365",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979366",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979366",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979367",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979367",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979367",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979393",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979394",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_user_debug_bridge_0_synth_1_ulp_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979394",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_debug_bridge_xsdbm_0_synth_1_ulp_debug_bridge_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979395",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979395",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979395",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979396",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979396",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979397",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979397",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_workaround_cr1039626_orgate_0_synth_1_ulp_workaround_cr1039626_orgate_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979398",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979398",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979399",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979399",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979399",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clk_kernel_cont_adapt_0_synth_1_bd_22c0_clk_kernel_cont_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979400",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_psreset_kernel_0_synth_1_bd_22c0_psreset_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979400",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clkwiz_kernel2_0_synth_1_bd_22c0_clkwiz_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979401",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clk_kernel2_adapt_0_synth_1_bd_22c0_clk_kernel2_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979401",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_psreset_kernel2_0_synth_1_bd_22c0_psreset_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979402",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_shutdown_clocks_latch_0_synth_1_bd_22c0_shutdown_clocks_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979402",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979402",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_adder_check_gpio_0_synth_1_bd_22c0_adder_check_gpio_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979403",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_reduce_check_gpio_0_synth_1_bd_22c0_reduce_check_gpio_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979403",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_or_shutdown_clocks_0_synth_1_bd_22c0_or_shutdown_clocks_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979404",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_frequency_counter_kernel_0_synth_1_bd_22c0_frequency_counter_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979404",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_psreset_freerun_refclk_0_synth_1_bd_22c0_psreset_freerun_refclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979404",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979405",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979405",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979405",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979405",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_frequency_counter_hbm_0_synth_1_bd_22c0_frequency_counter_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979406",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979406",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr0_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979406",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979406",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_fanout_aresetn_kernel_slr0_0_synth_1_bd_22c0_fanout_aresetn_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979407",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_fanout_aresetn_kernel2_slr0_0_synth_1_bd_22c0_fanout_aresetn_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979407",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_9997_bsip_0_synth_1_bd_9997_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979407",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_9997_bs_switch_1_0_synth_1_bd_9997_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979408",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_9997_axi_jtag_0_synth_1_bd_9997_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979408",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_0349_xsdbm_0_synth_1_bd_0349_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979408",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_0349_lut_buffer_0_synth_1_bd_0349_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979408",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m06_regslice_0_synth_1_ulp_m06_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979409",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_5_synth_1_ulp_auto_cc_5_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979409",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m07_regslice_0_synth_1_ulp_m07_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979409",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_6_synth_1_ulp_auto_cc_6_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979410",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m09_regslice_0_synth_1_ulp_m09_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979410",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_8_synth_1_ulp_auto_cc_8_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979410",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m10_regslice_0_synth_1_ulp_m10_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979410",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_9_synth_1_ulp_auto_cc_9_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979411",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m12_regslice_0_synth_1_ulp_m12_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979411",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_11_synth_1_ulp_auto_cc_11_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979411",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_hbm_reset_sync_SLR1_0_synth_1_bd_85ad_hbm_reset_sync_SLR1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979411",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979412",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979412",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_vip_ctrl_mgmt_0_synth_1_bd_22c0_vip_ctrl_mgmt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979412",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clkwiz_kernel_0_synth_1_bd_22c0_clkwiz_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979413",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clock_throttling_kernel2_0_synth_1_bd_22c0_clock_throttling_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979413",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clock_throttling_kernel_0_synth_1_bd_22c0_clock_throttling_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979413",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979413",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979414",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979414",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979414",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979414",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979415",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979415",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_loopback0_0_synth_1_ulp_loopback0_0_utilization_synth.rpt",
  "name": "loopback",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979415",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_udp_ip0_0_synth_1_ulp_udp_ip0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979416",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_tcp_ip0_0_synth_1_ulp_tcp_ip0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979416",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_lineHandlerTop_0_synth_1_ulp_lineHandlerTop_0_utilization_synth.rpt",
  "name": "lineHandlerTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979416",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_feedHandlerTop_0_synth_1_ulp_feedHandlerTop_0_utilization_synth.rpt",
  "name": "feedHandlerTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979417",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_orderBookTop_0_synth_1_ulp_orderBookTop_0_utilization_synth.rpt",
  "name": "orderBookTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979417",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_orderBookDataMoverTop_0_synth_1_ulp_orderBookDataMoverTop_0_utilization_synth.rpt",
  "name": "orderBookDataMoverTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979417",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_pricingEngineTop_0_synth_1_ulp_pricingEngineTop_0_utilization_synth.rpt",
  "name": "pricingEngineTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979417",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_orderEntryTcpTop_0_synth_1_ulp_orderEntryTcpTop_0_utilization_synth.rpt",
  "name": "orderEntryTcpTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979418",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_clockTickGeneratorTop_0_synth_1_ulp_clockTickGeneratorTop_0_utilization_synth.rpt",
  "name": "clockTickGeneratorTop",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979418",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_slice0_1_0_synth_1_bd_85ad_slice0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979418",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979418",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979419",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_eth0_0_synth_1_ulp_eth0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979419",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_s00_regslice_10_synth_1_ulp_s00_regslice_10_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979419",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_slice1_0_0_synth_1_bd_85ad_slice1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979420",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_interconnect0_1_0_synth_1_bd_85ad_interconnect0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979420",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_vip_S01_0_synth_1_bd_85ad_vip_S01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979420",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979420",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979421",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_4_synth_1_ulp_auto_cc_4_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979421",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m05_regslice_0_synth_1_ulp_m05_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979421",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_s00_regslice_11_synth_1_ulp_s00_regslice_11_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979422",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_m02_regslice_0_synth_1_ulp_m02_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979422",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/syn/ulp_auto_cc_1_synth_1_ulp_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979422",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979434",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979444",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979444",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979455",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979465",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979465",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "4c6c5306-52e8-4c6c-ac76-579629918ab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979486",
 "status": {
  "cmdId": "8b4f7782-a7d7-474e-93e9-b1f1441598fa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979509",
 "status": {
  "cmdId": "d80fff3a-532b-4553-9de9-15d8262c5bc8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979511",
 "buildStep": {
  "cmdId": "88c18d98-b174-4063-b206-faf4605d6ccd",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979512",
 "status": {
  "cmdId": "88c18d98-b174-4063-b206-faf4605d6ccd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979525",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979527",
 "buildStep": {
  "cmdId": "a4fcddd6-0cec-44b8-b5b2-daa680e90900",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/address_map.xml -sdsl /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/sdsl.dat -xclbin /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.xml -rtd /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.rtd -o /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.xml",
  "args": [
   "-a",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.rtd",
   "-o",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:39 2021",
 "timestampMillis": "1628597979527",
 "status": {
  "cmdId": "a4fcddd6-0cec-44b8-b5b2-daa680e90900",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989320",
 "status": {
  "cmdId": "a4fcddd6-0cec-44b8-b5b2-daa680e90900",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989321",
 "buildStep": {
  "cmdId": "678ecb64-2953-4c24-9a10-9042d3e367e1",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.rtd",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989321",
 "status": {
  "cmdId": "678ecb64-2953-4c24-9a10-9042d3e367e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989332",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989333",
 "status": {
  "cmdId": "678ecb64-2953-4c24-9a10-9042d3e367e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989333",
 "status": {
  "cmdId": "88c18d98-b174-4063-b206-faf4605d6ccd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989336",
 "buildStep": {
  "cmdId": "643df067-1bd6-4bd4-8518-1c9ba71dc39f",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.rtd --append-section :JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat_xml.rtd --add-section BUILD_METADATA:JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.xml --add-section SYSTEM_METADATA:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_201920_3 --output /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.rtd",
   "--append-section",
   ":JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/aat.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_201920_3",
   "--output",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989336",
 "status": {
  "cmdId": "643df067-1bd6-4bd4-8518-1c9ba71dc39f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989575",
 "status": {
  "cmdId": "643df067-1bd6-4bd4-8518-1c9ba71dc39f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989578",
 "buildStep": {
  "cmdId": "1d5b1bbd-dc4c-4dc5-a8aa-2fb2486a10aa",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin.info --input /home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin.info",
   "--input",
   "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/aat.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:49 2021",
 "timestampMillis": "1628597989578",
 "status": {
  "cmdId": "1d5b1bbd-dc4c-4dc5-a8aa-2fb2486a10aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990177",
 "status": {
  "cmdId": "1d5b1bbd-dc4c-4dc5-a8aa-2fb2486a10aa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990178",
 "buildStep": {
  "cmdId": "03433e5e-c363-4aca-acfa-d3d9376501ff",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990178",
 "status": {
  "cmdId": "03433e5e-c363-4aca-acfa-d3d9376501ff",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990179",
 "status": {
  "cmdId": "03433e5e-c363-4aca-acfa-d3d9376501ff",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990204",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/system_estimate_aat.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990400",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/reports/link/v++_link_aat_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990401",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/v++_link_aat_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990413",
 "report": {
  "path": "/home/edci/AAT_21_1_2021Q2/Accelerated_Algorithmic_Trading/build/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 10 20:19:50 2021",
 "timestampMillis": "1628597990413",
 "status": {
  "cmdId": "2935d370-2219-4071-a1dc-ce0141313e6d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
